# PlaybookExecutor

./: .classpath  .project  Dockerfile  generated_aks_cluster.yaml  pom.xml
Platform/: INGRESS.yaml  data-pvc.yaml  extention-pvc.yaml  jenkinsfile
Platform/Docker/: commands.txt  docker-compose.yml
Platform/Git/: GitFlow.pptx
Platform/Jenkins/: create-sectret.txt  ingress-service.yaml  jenkins-deployment.yaml  jenkins-service.yaml  jenkins-slave-bis-deployment.yaml  jenkins-slave-deployment.yaml  jenkins_volume.yaml  jenkins_volume_slave.yaml  maven_build.sh  maven_build_pricing.sh  variable_env
Platform/Maven/: modop-mvn-artifactory.docx  settings.xml
Platform/clusterCreator/: ClusterCreator-deployment.yaml  credentials  docker-img-cmd
Platform/imageSlaveJenkins/: ActivePivot.lic  Dockerfile  Dockerfile-az-helm  maven_build_pricing.sh  settings-security.xml  settings.xml
Platform/jenkins-slave-docker/: Dockerfile-3-12  create-cluster.yml  jenkins-slave-2  maven_build.sh  settings.xml
Platform/keyckloak/: Dockerfile  Dockerfile-stack  SQL-secret.yaml  admin-secret.yaml  commands.txt  standalone-ha.xml  standalone.xml
Platform/keyckloak - local/: Dockerfile  admin-secret.yaml  keyckloak-deployment.yaml  keyckloak-service.yaml  module.xml  standalone-ha.xml  standalone.xml
Platform/kubernetes/: Helm-install-nginx.txt  activeviam.jfrog.io.txt  ingress-config.txt  ingresses.txt  jenkins-service.txt  nginx-ingress-controller-service.txt  usefulpaths.txt
Platform/slave-volume/: jenkins-slave-volume-pv.yaml  jenkins-slave-volume-pvc.yaml
Platform/sonar/: modop.txt  secret.yaml  sonar-active-cloud-configuration.properties  sonar-active-pricing-configuration.properties  sonar-data-pv.yaml  sonar-data-pvc.yaml  sonar-extension-pvc.yaml  sonar-postgres-deployment.yaml  sonar-postgres-service.yaml  sonar-pv-postgres.yaml  sonar-pvc-postgres.yaml  sonarqube-deployment.yaml  sonarqube-service.yaml
dockerClusterCreator/: Dockerfile  INGRESS.yaml  application.properties  clustercreator  config.xml  credentials  external.properties  generated_aks_cluster.yaml  generated_create_resource_group.yaml  generated_create_secret_db.yaml  generated_create_secret_keycloak.yaml  generated_db.yaml  generated_db_server.yaml  generated_ingress.yaml  generated_keycloak.yaml  generated_keycloak_deployment.yaml  generated_standard_cluster.yaml  keyckloak-service.yaml  old_external.properties  storageclass.yaml  template_cluster_tocreate.yaml  template_create_secret_db.yaml  template_create_secret_keycloak.yaml  template_db.yaml  template_db_server.yaml  template_keycloak.yaml  template_keycloak_deployment.yaml  template_remove_resource_groupe.yaml  template_resource_create.yaml  template_standard_cluster.yaml  tls.cert  tls.crt  tls.key
src/main/resources/: application.properties  credentials  credentials.yaml  data.sql  generated_aks_cluster.yaml  generated_resource_create.yaml  generated_standard_cluster.yaml  keycloak_pvc.yaml  template.yaml  template_cluster_tocreate.yaml  template_create_secret_db.yaml  template_create_secret_keycloak.yaml  template_keycloak.yaml  (+3 more)
(+64 files in other folders)
