sonar.projectKey=$POM_GROUPID:$POM_ARTIFACTID

# project metadata (used to be required, optional since SonarQube 6.1)
sonar.projectName=$POM_DISPLAYNAME
sonar.projectVersion=$POM_VERSION

# path to source directories (required)

sonar.modules=activepricing-demo-server,activepricing-demo-ui ,activepricing-ui-lib,server-test,server-impl,server-impl,ext-store-exporter,ext-file-managers,ext-file-checker,ext-file-checker,ext-dependency-graph,server-intf,

activepricing-demo-ui.sonar.projectName=activepricing-demo-ui
activepricing-demo-ui.sonar.projectBaseDir=demo/ui
activepricing-demo-ui.sonar.sources=src
activepricing-demo-ui.sonar.java.binaries=/home/jenkins/workspace/Test/demo/ui/target/classes

activepricing-demo-server.sonar.projectName=activepricing-demo-server
activepricing-demo-server.sonar.projectBaseDir=demo/server
activepricing-demo-server.sonar.sources=src
activepricing-demo-server.sonar.java.binaries=/home/jenkins/workspace/Test/demo/server/target/classes

activepricing-ui-lib.sonar.projectName=activepricing-ui-lib
activepricing-ui-lib.sonar.projectBaseDir=ui/lib
activepricing-ui-lib.sonar.sources=src
activepricing-ui-lib.sonar.java.binaries=/home/jenkins/workspace/Test/ui/lib/target/classes

server-test.sonar.projectName=server-test
server-test.sonar.projectBaseDir=server-test
server-test.sonar.sources=src
server-test.sonar.java.binaries=/home/jenkins/workspace/Test/server-test/target/classes

server-impl.sonar.projectName=server-impl
server-impl.sonar.projectBaseDir=server-impl
server-impl.sonar.sources=src
server-impl.sonar.java.binaries=/home/jenkins/workspace/Test/server-impl/target/classes

server-intf.sonar.projectName=server-impl
server-intf.sonar.projectBaseDir=server-impl
server-intf.sonar.sources=src
server-intf.sonar.java.binaries=/home/jenkins/workspace/Test/server-intf/target/classes

ext-store-exporter.sonar.projectName=ext-store-exporter
ext-store-exporter.sonar.projectBaseDir=ext-store-exporter
ext-store-exporter.sonar.sources=src
ext-store-exporter.sonar.java.binaries=/home/jenkins/workspace/Test/ext-store-exporter/target/classes

ext-file-managers.sonar.projectName=ext-file-managers
ext-file-managers.sonar.projectBaseDir=ext-file-managers
ext-file-managers.sonar.sources=src
ext-file-managers.sonar.java.binaries=/home/jenkins/workspace/Test/ext-file-managers/target/classes

ext-file-checker.sonar.projectName=ext-file-checker
ext-file-checker.sonar.projectBaseDir=ext-file-checker
ext-file-checker.sonar.sources=src
ext-file-checker.sonar.java.binaries=/home/jenkins/workspace/Test/ext-file-checker/target/classes

ext-dependency-graph.sonar.projectName=ext-dependency-graph
ext-dependency-graph.sonar.projectBaseDir=ext-dependency-graph
ext-dependency-graph.sonar.sources=src
ext-dependency-graph.sonar.java.binaries=/home/jenkins/workspace/Test/ext-dependency-graph/target/classes


sonar.sourceEncoding=UTF-8