sonar.projectKey=$POM_GROUPID:$POM_ARTIFACTID

# project metadata (used to be required, optional since SonarQube 6.1)
sonar.projectName=$POM_DISPLAYNAME
sonar.projectVersion=$POM_VERSION

# path to source directories (required)

sonar.modules=keycloak-server , activeui-server,cloud-activeui, server-activeui-server, server-keycloak-server ,server-portal-server,server-portal-ui,common, core-keycloak,core-common,core-azure,core-aws,core-azure-usage

core-azure-usage.sonar.projectName=core-azure-usage
core-azure-usage.sonar.projectBaseDir=core/azure-usage
core-azure-usage.sonar.sources=src
core-azure-usage.sonar.java.binaries=target/classes/

core-aws.sonar.projectName=core-aws
core-aws.sonar.projectBaseDir=core/aws
core-aws.sonar.sources=src
core-aws.sonar.java.binaries=target/classes/

core-azure.sonar.projectName=core-azure
core-azure.sonar.projectBaseDir=core/azure
core-azure.sonar.sources=src
core-azure.sonar.java.binaries=target/classes/

core-common.sonar.projectName=core-common
core-common.sonar.projectBaseDir=core/common
core-common.sonar.sources=src
core-common.sonar.java.binaries=target/classes/


core-keycloak.sonar.projectName=core-keycloak
core-keycloak.sonar.projectBaseDir=core/keycloak
core-keycloak.sonar.sources=src
core-keycloak.sonar.java.binaries=target/classes/


server-keycloak-server.sonar.projectName=server-keycloak-server
server-keycloak-server.sonar.projectBaseDir=server/keycloak-server
server-keycloak-server.sonar.sources=src
server-keycloak-server.sonar.java.binaries=target/classes/

server-portal-ui.sonar.projectName=server-portal-ui
server-portal-ui.sonar.projectBaseDir=server/portal-ui
server-portal-ui.sonar.sources=src
server-portal-ui.sonar.java.binaries=target/classes/

server-portal-server.sonar.projectName=server-portal-server
server-portal-server.sonar.projectBaseDir=server/portal-server
server-portal-server.sonar.sources=src
server-portal-server.sonar.java.binaries=target/classes/


common.sonar.projectName=common
common.sonar.projectBaseDir=server/common
common.sonar.sources=src
common.sonar.java.binaries=target/classes/

server-activeui-server.sonar.projectName=server-activeui-server
server-activeui-server.sonar.projectBaseDir=server/activeui-server
server-activeui-server.sonar.sources=src
server-activeui-server.sonar.java.binaries=target/classes/

portal-server.sonar.projectName=portal-server
portal-server.sonar.projectBaseDir=sandboxes/portal-server
portal-server.sonar.sources=src
portal-server.sonar.java.binaries=target/classes/

keycloak-server.sonar.projectName=keycloak-server
keycloak-server.sonar.projectBaseDir=sandboxes/keycloak-server
keycloak-server.sonar.sources=src
keycloak-server.sonar.java.binaries=target/classes/

activeui-server.sonar.projectName=activeui-server
activeui-server.sonar.projectBaseDir=sandboxes/activeui-server
activeui-server.sonar.sources=src
activeui-server.sonar.java.binaries=target/classes/

cloud-activeui.sonar.projectName=cloud-activeui
cloud-activeui.sonar.projectBaseDir=sandboxes/cloud-activeui
cloud-activeui.sonar.sources=src
cloud-activeui.sonar.java.binaries=target/classes/



sonar.sourceEncoding=UTF-8
