logging.level.com.howtodoinjava=INFO
logging.level.org.springframework=INFO
logging.level.root=INFO
 
#output to a temp_folder/file
logging.file=${java.io.tmpdir}/application.log
 
# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
 
# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
spring.messages.basename=validation

client_id:a084bea2-4c58-486f-a9a1-631af5454943
client_secret:4/lpor8MU*pnxjJGkyt+LWM-VtC9w9Sr
tenant_id:tenantid

cert.generatedfile.path: C:/Users/t.sdiri/Documents/PlaybookExecutor/src/main/resources/
key.generatedfile.path: C:/Users/t.sdiri/Documents/PlaybookExecutor/src/main/resources/
keycloaksecret.template.path: C:/Users/t.sdiri/Documents/PlaybookExecutor/src/main/resources/template_create_secret_keycloak.yaml
keycloaksecret.generatedfile.path: C:/Users/t.sdiri/Documents/PlaybookExecutor/src/main/resources/generated_create_secret_keycloak.yaml
dbsecret.template.path: C:/Users/t.sdiri/Documents/PlaybookExecutor/src/main/resources/template_create_secret_db.yaml
dbsecret.generatedfile.path: C:/Users/t.sdiri/Documents/PlaybookExecutor/src/main/resources/generated_create_secret_db.yaml
pvc.keycloak.path: C:/Users/t.sdiri/Documents/PlaybookExecutor/src/main/resources/keycloak_pvc.yaml
ingress.template.path: C:/Users/t.sdiri/Documents/PlaybookExecutor/src/main/resources/INGRESS.yaml
ingress.generatedfile.path:C:/Users/t.sdiri/Documents/PlaybookExecutor/src/main/resources/generated_ingress.yaml

generatedfile.path:  generated_aks_cluster.yaml
templatecluster.path: C:/Users/t.sdiri/Documents/PlaybookExecutor/src/main/resources/template_cluster_tocreate.yaml
standardcluster.template.path: C:/Users/t.sdiri/Documents/PlaybookExecutor/src/main/resources/template_standard_cluster.yaml

# database
dbserver.template.path: C:/Users/t.sdiri/Documents/PlaybookExecutor/src/main/resources/template_db_server.yaml
db.template.path: C:/Users/t.sdiri/Documents/PlaybookExecutor/src/main/resources/template_db.yaml
dbserver.generatedfile.path=C:/Users/t.sdiri/Documents/PlaybookExecutor/src/main/resources/generated_db_server.yaml
db.generatedfile.path=C:/Users/t.sdiri/Documents/PlaybookExecutor/src/main/resources/generated_db.yaml
standardcluster.generatedfile.path: C:/Users/t.sdiri/Documents/PlaybookExecutor/src/main/resources/generated_standard_cluster.yaml
keycloak.template.path: C:/Users/t.sdiri/Documents/PlaybookExecutor/src/main/resources/template_keycloak.yaml
keycloak.generatedfile.path: C:/Users/t.sdiri/Documents/PlaybookExecutor/src/main/resources/generated_keycloak.yaml

credentials.path:C:/Users/t.sdiri/Documents/retail-configuration/Platform/clusterCreator/credentials

logs.path= logs


createresourcegroup.template.path: C:/Users/t.sdiri/Documents/PlaybookExecutor/src/main/resources/template_resource_create.yaml
createresourcegroup.generatedfile.path: C:/Users/t.sdiri/Documents/PlaybookExecutor/src/main/resources/generated_create_resource_group.yaml
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.security.oauth2.client.registration.github.client-id=f7c16c7abd6b3c6cac15
spring.security.oauth2.client.registration.github.client-secret=37245c38d5853968670bb607b01758830b99ae70

#security.oauth2.client.access-token-uri=
security.oauth2.client.id=f7c16c7abd6b3c6cac15
security.oauth2.client.client-secret=37245c38d5853968670bb607b01758830b99ae70
security.oauth2.client.grant-type=client_credentials
security.oauth2.client.access-token-uri:http://localhost:8080/oauth/token
github.resource.userInfoUri=https://api.github.com/user
## PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
#drop n create table again, good for testing, comment this in production
#spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding: true

