logging.level.com.howtodoinjava=INFO
logging.level.org.springframework=INFO
logging.level.root=INFO
 
#output to a temp_folder/file
logging.file=${java.io.tmpdir}/application.log
 
# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
 
# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
spring.messages.basename=validation

tenant_id:749303d0-d192-4c55-99f4-66679552732c
config.xml.path: /opt/builder/config.xml
generated.config.xml.path: /opt/builder/generated_config.xml
jenkinsUser.username:
jenkinsUser.token:

dbAdminUsername:delivery
keycloakUser:delivery
dockerUserName:delivery-bot
dockerEmail:delivery.support@activeviam.com


cert.generatedfile.path: /opt/builder/tls.crt
key.generatedfile.path: /opt/builder/tls.key
keycloaksecret.template.path: /opt/builder/template_create_secret_keycloak.yaml
keycloaksecret.generatedfile.path: /opt/builder/generated_create_secret_keycloak.yaml
dbsecret.template.path: /opt/builder/template_create_secret_db.yaml
dbsecret.generatedfile.path: /opt/builder/generated_create_secret_db.yaml
pvc.keycloak.path: /opt/builder/keycloak_pvc.yaml
ingress.template.path: /opt/builder/INGRESS.yaml
ingress.generatedfile.path:/opt/builder/generated_ingress.yaml


# database
dbserver.template.path: /opt/builder/template_db_server.yaml
db.template.path: /opt/builder/template_db.yaml
dbserver.generatedfile.path=/opt/builder/generated_db_server.yaml
db.generatedfile.path=/opt/builder/generated_db.yaml
keycloak.template.path: /opt/builder/template_keycloak.yaml
keycloak.generatedfile.path: /opt/builder/generated_keycloak_deployment.yaml
keycloakservice.generatedfile.path:/opt/builder/keyckloak-service.yaml
storageclass.generatedfile.path:/opt/builder/storageclass.yaml

createresourcegroup.template.path:/opt/builder/template_resource_create.yaml
createresourcegroup.generatedfile.path:/opt/builder/generated_create_resource_group.yaml
client_id:
client_secret:
generatedfile.path: /opt/builder/generated_aks_cluster.yaml
templatecluster.path: /opt/builder/template_cluster_tocreate.yaml
standardcluster.template.path:/opt/builder/template_standard_cluster.yaml
standardcluster.generatedfile.path:/opt/builder/generated_standard_cluster.yaml
credentials.path:/home/jenkins/.azure/credentials


logs.path= /opt/builder/logs


spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.security.oauth2.client.registration.github.client-id=
spring.security.oauth2.client.registration.github.client-secret=

#security.oauth2.client.access-token-uri=
security.oauth2.client.id=
security.oauth2.client.client-secret=
security.oauth2.client.grant-type=client_credentials
security.oauth2.client.access-token-uri:http://localhost:8080/oauth/token
github.resource.userInfoUri=https://api.github.com/user
## PostgreSQL
 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding: true

